#!/bin/bash
# Copyright 2020 - David Todd (c0de@c0defox.es)
# Licensed under the MIT License (https://opensource.org/licenses/MIT)
# Part of the Simple Bookmark Service

export telethon_api_id=
export telethon_api_hash=
export telethon_token=
